# makoto

./: .gitignore  pom.xml  unresolved.md
src/main/java/: a1716massage.java  a1twoSum.java  a20isValid.java  a26removeDuplicates.java  a66plusOne.java  a914hasGroupsSizeX.java  a945minIncrementForUnique.java  a945minIncrementForUnique1.java  isPalindrome.java  isRectangleOverlap.java  makoto.java  makoto2.java
src/main/java/RectangleOverlap/: RectangleOverlap.java
src/main/java/circular/: A.java  B.java  C.java  circular.java
src/main/java/getLeastNumbers/: getLeastNumbers.java
src/main/java/happyNum/: happy.java
src/main/java/interview1To100/: a0105oneEditAway.java  a0107rotate.java  a0404isBalanced.java  a0405isValidBST.java  a0406inorderSuccessor.java  a0410checkSubTree.java  a0801waysToStep.java  a0802pathWithObstacles.java  a0803findMagicIndex.java  a0805multiply.java  a1009searchMatrix.java  a13movingCount.java  a1610maxAliveYear.java  a1611divingBoard.java  a1615masterMind.java  a1616subSort.java  a1618patternMatching.java  a1619pondSizes.java  a1704missingNumber.java  a1710majorityElement.java  a1713respace.java  a1714smallestK.java  a1717multiSearch.java  a29spiralOrder.java  a31validateStackSequences.java  a32_1levelOrder.java  a45minNumber.java  a46permute.java  a46translateNum.java  a47maxValue.java  a53missingNumber.java  a56I_singleNumbers.java  a56singleNumber.java  a58IReverseWords.java  a63uniquePathsWithObstacles.java  a64sumNums.java
src/main/java/lcp/: a01game.java  a03robot.java  a05bonus.java  a07numWays.java  a13minimalSteps.java  a16maxWeight.java  a19minimumOperations.java
src/main/java/makoto/: OnePo.java  ThreadPoolTest.java  TwoPo.java  makoto.java
src/main/java/match/: a5471maxNonOverlapping.java  a5483makeGood.java  a5484findKthBit.java
src/main/java/offer/: a03findRepeatNumber.java  a05replaceSpace.java  a09CQueue.java  a11minArray.java  a15hammingWeight.java  a17printNumbers.java  a18deleteNode.java  a20isNumber.java  a38permutation.java  a58IIReverseLeftWords.java  a63maxProfit.java
src/main/java/problem1000To1100/: a1001gridIllumination.java  a1002commonChars.java  a1004longestOnes.java  a1006clumsy.java  a1008bstFromPreorder.java  a1011shipWithinDays.java  a1014maxScoreSightseeingPair.java  a1018prefixesDivBy5.java  a1020numEnclaves.java  a1022sumRootToLeaf.java  a1024videoStitching.java  a1025divisorGame.java  a1028recoverFromPreorder.java  a1030allCellsDistOrder.java  a1035maxUncrossedLines.java  a1038bstToGst.java  a1046lastStoneWeight.java  a1047removeDuplicates.java  a1048longestStrChain.java  a1052maxSatisfied.java  a1053prevPermOpt1.java  a1071gcdOfStrings.java  a1080sufficientSubset.java  a1092shortestCommonSupersequence.java  a1106parseBoolExpr.java  a1162maxDistance.java
src/main/java/problem100To200/: a100isSameTree.java  a101isSymmetric.java  a102levelOrder.java  a103sortedListToBST.java  a103zigzagLevelOrder.java  a104maxDepth.java  a105buildTree.java  a106buildTree.java  a107levelOrderBottom.java  a108sortedArrayToBST.java  a110isBalanced.java  a111minDepth.java  a112hasPathSum.java  a113pathSum.java  a114flatten.java  a115numDistinct.java  a116connect.java  a117connect.java  a118generate.java  a119getRow.java  a120minimumTotal.java  a121maxProfit.java  a122maxProfit.java  a123maxProfit.java  a124maxPathSum.java  a125isPalindrome.java  a127ladderLength.java  a128longestConsecutive.java  a129sumNumbers.java  a130solve.java  a133cloneGraph.java  a134canCompleteCircuit.java  a135candy.java  a136singleNumber.java  a137singleNumber.java  a139wordBreak.java  a140wordBreak.java  a141hasCycle.java  a142detectCycle.java  a143reorderList.java  (+20 more)
src/main/java/problem1100To1200/: a1104pathInZigZagTree.java  a1122relativeSortArray.java  a1128numEquivDominoPairs.java  a1131maxAbsValExpr.java  a1143longestCommonSubsequence.java  a1156maxRepOpt1.java  a1178findNumOfValidWords.java  a1186maximumSum.java  a1189maxNumberOfBalloons.java  a1190reverseParentheses.java
src/main/java/problem1200To1300/: a1200minimumAbsDifference.java  a1202smallestStringWithSwaps.java  a1203sortItems.java  a1207uniqueOccurrences.java  a1208equalSubstring.java  a1209removeDuplicates.java  a1218longestSubsequence.java  a1221balancedStringSplit.java  a1222queensAttacktheKing.java  a1232checkStraightLine.java  a1239maxLength.java  a1248numberOfSubarrays.java  a1260shiftGrid.java  a1262maxSumDivThree.java  a1267countServers.java  a1287findSpecialInteger.java  a1290getDecimalValue.java  a1295findNumbers.java  a1296isPossibleDivide.java  a1323maximum69Number.java
src/main/java/problem1300To1400/: a1300findBestValue.java  a1317getNoZeroIntegers.java  a1318minFlips.java  a1319makeConnected.java  a1320minimumDistance.java  a1326minTaps.java  a1328breakPalindrome.java  (+12 more)
(+402 files in other folders)
